.body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 350px;
    background-color: white;
    /*background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);*/
}
.landingContainer{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text{
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    font-size: 4rem;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #373737;
}
a:link{text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
a { color: inherit; }

.navContainer{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #3f87a6;
    padding: 0;
}
.landingText{
    text-align: center;
    color: #373737;
}
.mapContainer{
    font-family: 'Oxygen', sans-serif;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    height: 80em;
    width: 100%;
}
.city{
    margin-left: 143px;
    margin-bottom: 0;
}
.map{
    width: 80%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    padding-top: 0;
    margin-bottom: 7em;

}
.widget{
    height: 300px;
    width: 300px;
}
.flex {
    width: 80%;
    display: flex;
    flex-direction: row ;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;
}
.card{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 300px;
    border-radius: 2px;
    border: none;
    margin: 10px;
    color: #373737;

}
.cardHeader{
    height: 100px;
    background-color: #f69d3c;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid crimson;
    color: #373737;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.cardDetails{
    height: 300px;
}
.cardFooter{
    background-color: #f69d3c;
    height: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    align-content: center;
    justify-content: end;
}
.cardDetailsForecast{
    text-decoration: underline;
    text-align: center;
    padding-top: 15px;
    color: #3f87a6;
}
.flex{
    display: flex;
    flex-direction: row;
}
.forecastTitle{
    text-align: center;
    margin-bottom: 25px;
}
.divider{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}
td{
    padding-left: 10px;
    padding-right:  10px;
}
.footerBody{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    /*background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);*/
}
.footerContainer{
    position: absolute;
    margin-top: 3em;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footerTitleText{
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    font-size: 4rem;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #373737;
}
.footerSocials{
    text-align: right;
    margin-top: 0.5em;
    padding: 0.25em ;
}